0	quest:id	int
16	quest:sortname	string
32	quest:displayname	string
48	quest:release_type	int
64	quest:type	int
80	quest:members	boolean
96	quest:difficulty	int
112	quest:length	int
128	quest:location	int
144	quest:releasedate	int,int,int
160	quest:series	int
176	quest:seriesno	int
192	quest:seriesno_override	boolean,string
208	quest:startcoord	coord
224	quest:startnpc	npc
240	quest:startloc	loc
256	quest:mapelement	mapelement
272	quest:questpoints	int
288	quest:unstartedstate	int
304	quest:endstate	int
336	quest:parent_quest	dbrow
352	quest:has_subquests	boolean
368	quest:requirement_stats	stat,int
384	quest:recommended_stats	stat,int
400	quest:requirement_quests	dbrow
416	quest:requirement_questpoints	int
432	quest:requirement_combat	int
448	quest:recommended_combat	int
464	quest:requirement_check_skills_on_start	boolean
480	quest:requirements_boostable	boolean
496	quest:speedrun	dbrow
528	quest:prerequisite_direct	int
544	quest:prerequisite_indirect	int
560	quest:ftue_starter	int
576	quest:cr_can_recommend	boolean
592	quest:cr_experience_profile	int
608	quest:cr_recommendation_reason	string
624	quest:cr_recommendation_reason_is_primary	boolean
752	quest:related_content	int
8192	cr_module:displayname	string
8208	cr_module:icon	graphic,int,int
8224	cr_module:icon_offset	int,int
8240	cr_module:content_container	component
12288	cluehelper_cluetype:name	string
12304	cluehelper_cluetype:quest_clues	dbrow
12320	cluehelper_cluetype:beginner_clues	dbrow
12336	cluehelper_cluetype:easy_clues	dbrow
12352	cluehelper_cluetype:medium_clues	dbrow
12368	cluehelper_cluetype:hard_clues	dbrow
12384	cluehelper_cluetype:elite_clues	dbrow
12400	cluehelper_cluetype:master_clues	dbrow
16384	cluehelper_clue_anagram:id	int
16400	cluehelper_clue_anagram:difficulty	int
16416	cluehelper_clue_anagram:clue_text	string
16432	cluehelper_clue_anagram:target	dbrow
16448	cluehelper_clue_anagram:challenge	dbrow
16464	cluehelper_clue_anagram:region	int
16480	cluehelper_clue_anagram:requirements	dbrow
16496	cluehelper_clue_anagram:allregions	boolean
16512	cluehelper_clue_anagram:related_content	int
20480	cluehelper_clue_map:id	int
20496	cluehelper_clue_map:difficulty	int
20512	cluehelper_clue_map:target	dbrow
20528	cluehelper_clue_map:requirements	dbrow
20544	cluehelper_clue_map:region	int
20560	cluehelper_clue_map:allregions	boolean
20576	cluehelper_clue_map:related_content	int
24576	cluehelper_clue_cipher:id	int
24592	cluehelper_clue_cipher:difficulty	int
24608	cluehelper_clue_cipher:clue_text	string
24624	cluehelper_clue_cipher:target	dbrow
24640	cluehelper_clue_cipher:challenge	dbrow
24656	cluehelper_clue_cipher:requirements	dbrow
24672	cluehelper_clue_cipher:region	int
24688	cluehelper_clue_cipher:allregions	boolean
24704	cluehelper_clue_cipher:related_content	int
28672	cluehelper_clue_coordinate:id	int
28688	cluehelper_clue_coordinate:difficulty	int
28704	cluehelper_clue_coordinate:clue_text	string
28720	cluehelper_clue_coordinate:target	dbrow
28736	cluehelper_clue_coordinate:requirements	dbrow
28752	cluehelper_clue_coordinate:combat_encounter	dbrow
28768	cluehelper_clue_coordinate:region	int
28784	cluehelper_clue_coordinate:allregions	boolean
28800	cluehelper_clue_coordinate:related_content	int
32768	cluehelper_clue_cryptic:id	int
32784	cluehelper_clue_cryptic:difficulty	int
32800	cluehelper_clue_cryptic:clue_text	string
32816	cluehelper_clue_cryptic:target	dbrow
32832	cluehelper_clue_cryptic:requirements	dbrow
32848	cluehelper_clue_cryptic:challenge	dbrow
32864	cluehelper_clue_cryptic:outfit_text_fallback	string
32880	cluehelper_clue_cryptic:outfit	dbrow
32896	cluehelper_clue_cryptic:hidey_hole_loc	loc
32912	cluehelper_clue_cryptic:hidey_hole_coord	coord
32928	cluehelper_clue_cryptic:region	int
32944	cluehelper_clue_cryptic:allregions	boolean
32960	cluehelper_clue_cryptic:related_content	int
36864	cluehelper_clue_emote:id	int
36880	cluehelper_clue_emote:difficulty	int
36896	cluehelper_clue_emote:clue_text	string
36912	cluehelper_clue_emote:target	dbrow
36928	cluehelper_clue_emote:emote	int
36944	cluehelper_clue_emote:outfit_text_fallback	string
36960	cluehelper_clue_emote:outfit	dbrow
36976	cluehelper_clue_emote:hidey_hole_loc	loc
36992	cluehelper_clue_emote:hidey_hole_coord	coord
37008	cluehelper_clue_emote:combat_encounter	dbrow
37024	cluehelper_clue_emote:requirements	dbrow
37040	cluehelper_clue_emote:region	int
37056	cluehelper_clue_emote:allregions	boolean
37072	cluehelper_clue_emote:related_content	int
40960	cluehelper_clue_fairyring:id	int
40976	cluehelper_clue_fairyring:difficulty	int
40992	cluehelper_clue_fairyring:clue_text	string
41008	cluehelper_clue_fairyring:fairyring	int
41024	cluehelper_clue_fairyring:steps	int,int,int,int
41040	cluehelper_clue_fairyring:target	dbrow
41056	cluehelper_clue_fairyring:requirements	dbrow
41072	cluehelper_clue_fairyring:region	int
41088	cluehelper_clue_fairyring:allregions	boolean
41104	cluehelper_clue_fairyring:related_content	int
45056	cluehelper_clue_falobard:id	int
45072	cluehelper_clue_falobard:difficulty	int
45088	cluehelper_clue_falobard:clue_text	string
45104	cluehelper_clue_falobard:target	dbrow
45120	cluehelper_clue_falobard:requirements	dbrow
45136	cluehelper_clue_falobard:region	int
45152	cluehelper_clue_falobard:allregions	boolean
45168	cluehelper_clue_falobard:related_content	int
49152	cluehelper_clue_hotcold:id	int
49168	cluehelper_clue_hotcold:difficulty	int
49184	cluehelper_clue_hotcold:target	dbrow
49200	cluehelper_clue_hotcold:requirements	dbrow
49216	cluehelper_clue_hotcold:combat_encounter	dbrow
49232	cluehelper_clue_hotcold:region	int
49248	cluehelper_clue_hotcold:allregions	boolean
49264	cluehelper_clue_hotcold:related_content	int
53248	cluehelper_clue_music:id	int
53264	cluehelper_clue_music:difficulty	int
53280	cluehelper_clue_music:music	dbrow
53296	cluehelper_clue_music:unlock_text	string
53312	cluehelper_clue_music:target	dbrow
53328	cluehelper_clue_music:requirements	dbrow
53344	cluehelper_clue_music:region	int
53360	cluehelper_clue_music:allregions	boolean
53376	cluehelper_clue_music:related_content	int
57344	cluehelper_clue_skillchallenge:id	int
57360	cluehelper_clue_skillchallenge:difficulty	int
57376	cluehelper_clue_skillchallenge:clue_text	string
57392	cluehelper_clue_skillchallenge:requirements	dbrow
57408	cluehelper_clue_skillchallenge:target	dbrow
57424	cluehelper_clue_skillchallenge:region	int
57440	cluehelper_clue_skillchallenge:allregions	boolean
57456	cluehelper_clue_skillchallenge:related_content	int
61440	cluehelper_target_npc:npc	npc
61456	cluehelper_target_npc:fallback_npc	npc
61472	cluehelper_target_npc:coord	coord
61488	cluehelper_target_npc:description	string
65536	cluehelper_target_loc:loc	loc
65552	cluehelper_target_loc:fallback_loc	loc
65568	cluehelper_target_loc:coord	coord
65584	cluehelper_target_loc:description	string
69632	cluehelper_target_mapzone:coord_sw	coord
69648	cluehelper_target_mapzone:coord_ne	coord
69664	cluehelper_target_mapzone:description	string
73728	cluehelper_target_coord:coord	coord
73744	cluehelper_target_coord:description	string
73760	cluehelper_target_coord:description_short	string
77824	cluehelper_target_key:loc	loc
77840	cluehelper_target_key:loc_coord	coord
77856	cluehelper_target_key:npcs	npc
77872	cluehelper_target_key:key	obj
77888	cluehelper_target_key:key_coord	coord
77904	cluehelper_target_key:inv	inv
77920	cluehelper_target_key:count	int
77936	cluehelper_target_key:description	string
81920	cluehelper_target_kill:npcs	npc
81936	cluehelper_target_kill:coord	coord
81952	cluehelper_target_kill:description	string
86016	cluehelper_requirement_obj:description	string
86032	cluehelper_requirement_obj:item	obj
86048	cluehelper_requirement_obj:inv	inv
86064	cluehelper_requirement_obj:count	int
90112	cluehelper_requirement_obj_param_trail_item:description	string
90128	cluehelper_requirement_obj_param_trail_item:item_group	int
94208	cluehelper_requirement_quest:description	string
94224	cluehelper_requirement_quest:quest	dbrow
94240	cluehelper_requirement_quest:varstate	int
98304	cluehelper_requirement_stat:stat	stat
98320	cluehelper_requirement_stat:level	int
102400	cluehelper_challenge_question:question	string,int
106496	cluehelper_challenge_box:description	string
110592	cluehelper_combat_encounter:description	string
110608	cluehelper_combat_encounter:npcs	npc
114688	cluehelper_outfit:description	string
114704	cluehelper_outfit:wearpos_hat	obj
114720	cluehelper_outfit:wearpos_back	obj
114736	cluehelper_outfit:wearpos_front	obj
114752	cluehelper_outfit:wearpos_rhand	obj
114768	cluehelper_outfit:wearpos_torso	obj
114784	cluehelper_outfit:wearpos_lhand	obj
114800	cluehelper_outfit:wearpos_legs	obj
114816	cluehelper_outfit:wearpos_hands	obj
114832	cluehelper_outfit:wearpos_feet	obj
114848	cluehelper_outfit:wearpos_ring	obj
114864	cluehelper_outfit:wearpos_quiver	obj
114880	cluehelper_outfit:wearpos_param_hat	int
114896	cluehelper_outfit:wearpos_param_back	int
114912	cluehelper_outfit:wearpos_param_front	int
114928	cluehelper_outfit:wearpos_param_rhand	int
114944	cluehelper_outfit:wearpos_param_torso	int
114960	cluehelper_outfit:wearpos_param_lhand	int
114976	cluehelper_outfit:wearpos_param_legs	int
114992	cluehelper_outfit:wearpos_param_hands	int
115008	cluehelper_outfit:wearpos_param_feet	int
115024	cluehelper_outfit:wearpos_param_ring	int
115040	cluehelper_outfit:wearpos_param_quiver	int
115056	cluehelper_outfit:wearpos_param_any	int
122880	fsw_info_fresh_table:info	string,string,string
126976	fsw_info_normal_table:info	string,string,string
131072	fsw_points_info_table:info	graphic,int,int,int,string,string,string
135168	fsw_points_boss_info_table:info	graphic,string,int
139264	item_transmog:group	int
139280	item_transmog:group_id	int
139296	item_transmog:namedobj	namedobj
139312	item_transmog:ui_name	string
139328	item_transmog:ui_examine	string
139344	item_transmog:ui_op_name	string
139360	item_transmog:show_when_unavailable	boolean
143360	combination_lock_dataset:min_length	int
143376	combination_lock_dataset:max_length	int
143392	combination_lock_dataset:value_type	int
143408	combination_lock_dataset:values	dbrow
143424	combination_lock_dataset:randomise_start	boolean
147456	combination_lock_values:string_value	string
147472	combination_lock_values:graphic_value	graphic
151552	hair_styles:name	string
151568	hair_styles:player_kit_id_type_a	idkit
151584	hair_styles:player_kit_id_type_b	idkit
151600	hair_styles:head_model	model
151616	hair_styles:updo_variant_type_a	idkit
151632	hair_styles:updo_variant_type_b	idkit
155648	facial_hair_styles:name	string
155664	facial_hair_styles:player_kit_id_type_a	idkit
155680	facial_hair_styles:player_kit_id_type_b	idkit
155696	facial_hair_styles:chat_head	model
159744	omnishop_shop_data:omnishop_shop_name	string
159760	omnishop_shop_data:omnishop_shop_inv	inv
159776	omnishop_shop_data:omnishop_shop_currency	dbrow
159792	omnishop_shop_data:omnishop_shop_filter_titles	enum
159824	omnishop_shop_data:omnishop_shop_stock	dbrow
159840	omnishop_shop_data:omnishop_shop_cost_mod_buy	int
159856	omnishop_shop_data:omnishop_shop_cost_mod_sell	int
159872	omnishop_shop_data:omnishop_shop_cost_mod_haggle	int
159888	omnishop_shop_data:omnishop_shop_cost_currency	dbrow
159904	omnishop_shop_data:omnishop_shop_info_title	string
159920	omnishop_shop_data:omnishop_shop_info_intro_desc	string
159936	omnishop_shop_data:omnishop_shop_info_instructions	string
159952	omnishop_shop_data:omnishop_shop_main_op_text	string
159968	omnishop_shop_data:omnishop_shop_side_op_text	string
159984	omnishop_shop_data:omnishop_shop_cost_hide	boolean
160000	omnishop_shop_data:omnishop_shop_allow_selling	int
163840	omnishop_stock_data:omnishop_stock_obj	namedobj
163856	omnishop_stock_data:omnishop_stock_alternateobj	namedobj
163872	omnishop_stock_data:omnishop_stock_displayobj	obj
163936	omnishop_stock_data:omnishop_stock_filter_id	int
163952	omnishop_stock_data:omnishop_stock_cost	dbrow,int
163968	omnishop_stock_data:omnishop_stock_cost_mod_buy	int
163984	omnishop_stock_data:omnishop_stock_cost_mod_sell	int
164000	omnishop_stock_data:omnishop_stock_cost_mod_haggle	int
164016	omnishop_stock_data:omnishop_stock_transaction_multiplier	int
164032	omnishop_stock_data:omnishop_stock_restricted	int
164048	omnishop_stock_data:omnishop_stock_restricted_category	int
164064	omnishop_stock_data:omnishop_stock_restricted_uim	int
164080	omnishop_stock_data:omnishop_stock_max_purchase	int
164096	omnishop_stock_data:omnishop_stock_show_unlimited	int
164112	omnishop_stock_data:omnishop_stock_buyable	boolean
164128	omnishop_stock_data:omnishop_stock_sellable	boolean
164144	omnishop_stock_data:omnishop_stock_sold_noted	boolean
164160	omnishop_stock_data:omnishop_stock_view_only	boolean
164176	omnishop_stock_data:omnishop_stock_name_override	string
164192	omnishop_stock_data:omnishop_stock_description_dynamic	dbrow
167936	omnishop_currency_data:omnishop_currency_obj	namedobj
167952	omnishop_currency_data:omnishop_currency_name_singular	string
167968	omnishop_currency_data:omnishop_currency_name_plural	string
167984	omnishop_currency_data:omnishop_currency_graphic	graphic,graphic
180224	music:sortname	string
180240	music:displayname	string
180256	music:unlockhint	string
180272	music:duration	int
180288	music:midi	midi
180304	music:variable	int,int
180320	music:area	int
180336	music:area_default	int
180352	music:hidden	boolean
180368	music:holiday	int
180384	music:secondary_track	dbrow
180400	music:release_type	int
180416	music:related_content	int
249856	speedrun:quest	dbrow
249872	speedrun:speedrun_state	int
249888	speedrun:speedrun_trophy_times	int,int
249904	speedrun:speedrun_item_unlocks	inv,namedobj,int
249920	speedrun:speedrun_quest_unlocks	dbrow
249936	speedrun:speedrun_stat_unlocks	stat,int
249952	speedrun:speedrun_combat_stats_unlock	int
249968	speedrun:speedrun_poh_location	int
253952	clan_setting_options_list:clan_setting_title	string
253968	clan_setting_options_list:clan_setting_option	int,string,graphic
253984	clan_setting_options_list:clan_setting_entry_height	int
254000	clan_setting_options_list:clan_setting_mobile_entry_height	int
254016	clan_setting_options_list:clan_setting_icon_size	int
262144	quetzal:id	int
262160	quetzal:name	string
262176	quetzal:coord	coord
262192	quetzal:if_model	model
262208	quetzal:if_x_pos	int
262224	quetzal:if_y_pos	int
262240	quetzal:auto_unlocked	boolean
266240	torso_styles:name	string
266256	torso_styles:player_kit_id_type_a	idkit
266272	torso_styles:player_kit_id_type_b	idkit
266288	torso_styles:torso_model_type_a_1	model
266304	torso_styles:torso_model_type_a_2	model
266320	torso_styles:torso_model_type_b_1	model
266336	torso_styles:torso_model_type_b_2	model
270336	sleeve_styles:name	string
270352	sleeve_styles:player_kit_id_type_a	idkit
270368	sleeve_styles:player_kit_id_type_b	idkit
270384	sleeve_styles:sleeve_model_type_a	model
270400	sleeve_styles:sleeve_model_type_b	model
274432	legging_styles:name	string
274448	legging_styles:player_kit_id_type_a	idkit
274464	legging_styles:player_kit_id_type_b	idkit
274480	legging_styles:legging_model_type_a	model
274496	legging_styles:legging_model_type_b	model
278528	shoe_styles:name	string
278544	shoe_styles:player_kit_id_type_a	idkit
278560	shoe_styles:player_kit_id_type_b	idkit
278576	shoe_styles:shoe_model_type_a	model
278592	shoe_styles:shoe_model_type_b	model
282624	hand_styles:name	string
282640	hand_styles:player_kit_id_type_a	idkit
282656	hand_styles:player_kit_id_type_b	idkit
282672	hand_styles:hand_model_type_a	model
282688	hand_styles:hand_model_type_b	model
294912	pendant_of_ates_teleports:id	int
294928	pendant_of_ates_teleports:teleport_name	string
294944	pendant_of_ates_teleports:teleport_coord	coord
294960	pendant_of_ates_teleports:teleport_if_layer	component
315392	prepot_device_loadout_ui:loadout_id	int
315408	prepot_device_loadout_ui:container_com	component
315424	prepot_device_loadout_ui:contents_com	component
315440	prepot_device_loadout_ui:load_btn_com	component
315456	prepot_device_loadout_ui:save_btn_com	component
319488	combat_interface_weapon_category:id	int
319504	combat_interface_weapon_category:button	int,string,string,graphic
323584	hiscores_skill_info:skillname	string
323600	hiscores_skill_info:skillid	int
323616	hiscores_skill_info:skillicon	graphic
327680	hiscores_activity_info:activityvarp	varp
327696	hiscores_activity_info:activityname	string
327712	hiscores_activity_info:activityicon	graphic
331776	hiscores_bosses_info:bossname	string
331792	hiscores_bosses_info:bossicon	graphic
331808	hiscores_bosses_info:bossvarp	varp
335872	region_data:region_id	int
335888	region_data:name	string
335904	region_data:map_graphic	graphic
335920	region_data:map_component	component
335936	region_data:map_shield_sprite	graphic
335952	region_data:map_shield_sprite_highlighted	graphic
335968	region_data:map_shield_sprite_small	graphic
335984	region_data:map_name_sprite	graphic
336000	region_data:map_name_sprite_highlighted	graphic
336016	region_data:map_slideshow	enum
336032	region_data:area_info	struct
336048	region_data:area_teleport_coord	coord
339968	toggle_list_interface:title	string
339984	toggle_list_interface:info	string,obj
340000	toggle_list_interface:disable_on_leagues	boolean
348160	leagues_echo_bosses:echo_orb_droprate	int
348176	leagues_echo_bosses:echo_orb_object	namedobj
348192	leagues_echo_bosses:unique_drop	namedobj
348208	leagues_echo_bosses:unique_drop_rate	int
348224	leagues_echo_bosses:ca_data	struct
348240	leagues_echo_bosses:description	string
348256	leagues_echo_bosses:difficulty	int
348272	leagues_echo_bosses:region	int
348288	leagues_echo_bosses:name	string
348304	leagues_echo_bosses:requirements	string
360448	synth:name	string
360464	synth:sub_menu	dbrow
360480	synth:synth	string,synth
360496	synth:parent_directory	dbrow
364544	fairyring:id	int
364560	fairyring:multiloc_state	int
364576	fairyring:dest_coord	coord
364592	fairyring:code	string
364608	fairyring:text_component	component
364624	fairyring:fave_icon_component	component
364640	fairyring:mapelement	mapelement
364656	fairyring:mapelement_tooltip	string
364672	fairyring:desc	string
364688	fairyring:apparition_npc	npc
364704	fairyring:show_apparition	boolean
364720	fairyring:no_staff_return	boolean
372736	multirunes:base_rune	obj
372752	multirunes:combo_and_alternative_runes	namedobj,obj
413696	jigsaw:piece	model,int,int
413712	jigsaw:piece_start_position	int,int
413728	jigsaw:backing	model
413744	jigsaw:piece_name	string
413760	jigsaw:snap_leeway	int
413776	jigsaw:piece_zoom	int
413792	jigsaw:piece_size_x	int
413808	jigsaw:piece_size_y	int
413824	jigsaw:preview	model,int,int,int
421888	greenman_mask:mask_object	namedobj
421904	greenman_mask:leaf_required	obj
421920	greenman_mask:leaf_required_amount	int
421936	greenman_mask:unlocked_bit	int
450560	furniture:model_obj	obj
450576	furniture:name	string
450592	furniture:material_cost	obj,int
450608	furniture:level_requirement	stat,int
450640	furniture:hidden_in_build_menu	int
450656	furniture:upgrade_source_relative	int
450672	furniture:upgrade_source_absolute	int
454656	poh_room:name	string
454672	poh_room:name_uppercase	string
454688	poh_room:cost	int
454704	poh_room:room_type	int
454720	poh_room:level_requirement	stat,int
454736	poh_room:source_offset	int,int
454752	poh_room:door_locations	int
454768	poh_room:hotspot	dbrow
454784	poh_room:floor_restriction	int
454800	poh_room:has_roof	int
454816	poh_room:room_obj	obj
454832	poh_room:button	component
458752	poh_hotspot:builddata	dbrow
462848	slayer_task:id	int
462864	slayer_task:min_comlevel	int
462880	slayer_task:min_stat_requirement_all	int,stat
462896	slayer_task:min_stat_requirement_any	int,stat
462912	slayer_task:leagues_min_comlevel	int
462928	slayer_task:leagues_max_comlevel	int
462976	slayer_task:regions	int
462992	slayer_task:name_lowercase	string
463008	slayer_task:name_uppercase	string
463088	slayer_task:extension_min_max	dbrow,int,int
463104	slayer_task:block_unlock	dbrow
463120	slayer_task:related_content	int
466944	slayer_master_task:master_id	int
466960	slayer_master_task:task	dbrow
466976	slayer_master_task:weight	int
466992	slayer_master_task:min_amount	int
467008	slayer_master_task:max_amount	int
467024	slayer_master_task:areas	dbrow
467040	slayer_master_task:task_unlock	dbrow
471040	slayer_area:area_id	int
471072	slayer_area:area_text	string
471088	slayer_area:area_name_in_helper	string
471168	slayer_area:related_content	int
475136	slayer_task_sublist:subtable_id	int
475152	slayer_task_sublist:task_subtable_id	int
475200	slayer_task_sublist:task	dbrow
479232	slayer_unlock:bit	int
479248	slayer_unlock:cost	int
479264	slayer_unlock:icon	obj
479280	slayer_unlock:name	string
479296	slayer_unlock:description	string
479312	slayer_unlock:refundable	boolean
479328	slayer_unlock:list_position	int,int
479344	slayer_unlock:related_task	dbrow
483328	action:action_name	string
483344	action:action_display_graphic	graphic
483360	action:action_display_object	obj
483376	action:action_display_desc	string,string
483392	action:action_display_show_derived_desc	boolean
483440	action:custom_tracking	boolean
483456	action:boss_kill	npc
483472	action:boss_kill_category	category
483488	action:boss_kill_extras	boolean,boolean
483504	action:npc_kill	npc
483520	action:npc_kill_category	category
483536	action:npc_kill_slayer_category	int
483552	action:equip_item	obj
483568	action:total_level	int
483584	action:level	stat,int
483600	action:collection_generic	obj
483616	action:collection_specific	struct
483632	action:loot_drop	obj
483648	action:loot_drop_specific_npc	npc
483664	action:quest	dbrow
483680	action:mine_ore	obj
483696	action:hunter	obj,boolean
483712	action:poh_build	dbrow
483728	action:poh_set_portal	int
483744	action:create_item	obj
483760	action:chop_logs	obj
483776	action:leagues_task	struct
483792	action:child_action	dbrow
487424	bingo_events:grid	dbrow
487440	bingo_events:event_name	string
487456	bingo_events:event_end	int
487472	bingo_events:reward_league_relics	enum
487536	bingo_events:event_maingame_reward	namedobj,int,int
491520	bingo_grids:grid_layout	int
491536	bingo_grids:bingo_points_to_progress	int
491552	bingo_grids:challenge	dbrow,int,int,int
491568	bingo_grids:reward_selection	dbrow
495616	reward_selection:reward	dbrow
495632	reward_selection:display_graphic	graphic
495648	reward_selection:display_object	obj
499712	reward:name	string
499728	reward:desc	string
499744	reward:show_derived_desc	boolean
499760	reward:display_graphic	graphic
499776	reward:display_object	obj
499792	reward:xp_boost_percentage_all_stat	int
499808	reward:xp_boost_percentage	stat,int
499824	reward:quest_unlock	dbrow
499840	reward:object	namedobj,int
499872	reward:achievement_diary_unlock	int
499888	reward:combat_achievement_unlock	int
499904	reward:league_relic	struct
499920	reward:combat_mastery_tier	int,int
499936	reward:reclaimable	boolean
499952	reward:once_per_event	boolean
503808	teleport_generic:name	string
507904	poll_filters:category	boolean
507920	poll_filters:id	int
507936	poll_filters:opbase	string
507952	poll_filters:icon	graphic
507968	poll_filters:desc	string
512000	ui_highlighting_fx_pulse:transparency_range	int,int
512016	ui_highlighting_fx_pulse:step_duration	int
516096	ui_highlighting_style_border:width	int
516112	ui_highlighting_style_border:colour	int
516128	ui_highlighting_style_border:padding	int
516144	ui_highlighting_style_border:fx	dbrow
524288	music_area_group:area	int
528384	amenity:print_name	string
528560	amenity:dummyobj	obj
532480	fletching_bow_crafting:level_required	int
532496	fletching_bow_crafting:xp_given_unstrung	int
532512	fletching_bow_crafting:xp_given_string	int
532528	fletching_bow_crafting:end_product	namedobj
532544	fletching_bow_crafting:unstrung_product	namedobj
532560	fletching_bow_crafting:primary_resource	namedobj
532576	fletching_bow_crafting:bow_string	namedobj
532592	fletching_bow_crafting:quantity	int
536576	fletching_crossbow_crafting:level_required	int
536592	fletching_crossbow_crafting:xp_given_stock	int
536608	fletching_crossbow_crafting:xp_given_unstrung	int
536624	fletching_crossbow_crafting:xp_given_string	int
536640	fletching_crossbow_crafting:end_product	namedobj
536656	fletching_crossbow_crafting:unstrung_product	namedobj
536672	fletching_crossbow_crafting:stock_product	namedobj
536688	fletching_crossbow_crafting:stock_resource	namedobj
536704	fletching_crossbow_crafting:limbs_product	namedobj
536720	fletching_crossbow_crafting:crossbow_string	namedobj
536736	fletching_crossbow_crafting:quantity	int
540672	fletching_arrow_crafting:level_required	int
540688	fletching_arrow_crafting:xp_given_per_arrow	int
540704	fletching_arrow_crafting:headless_resource	namedobj
540720	fletching_arrow_crafting:arrow_product	namedobj
540736	fletching_arrow_crafting:arrow_head	namedobj
544768	fletching_bolt_crafting:level_required	int
544784	fletching_bolt_crafting:xp_given_per_bolt	int
544800	fletching_bolt_crafting:bolt_product	namedobj
544816	fletching_bolt_crafting:bolt_unfeathered	namedobj
544832	fletching_bolt_crafting:xp_given_per_tip	int
544848	fletching_bolt_crafting:bolt_tipped_product	namedobj
544864	fletching_bolt_crafting:bolt_tip	namedobj
548864	fletching_bolt_tip_crafting:level_required	int
548880	fletching_bolt_tip_crafting:xp_given	int
548896	fletching_bolt_tip_crafting:gem	namedobj
548912	fletching_bolt_tip_crafting:tips_given	int
552960	fletching_darts_crafting:level_required	int
552976	fletching_darts_crafting:xp_given_per_dart	int
552992	fletching_darts_crafting:dart_unfinished	namedobj
557056	fletching_javelin_crafting:level_required	int
557072	fletching_javelin_crafting:xp_given_per_javelin	int
557088	fletching_javelin_crafting:javelin_head	namedobj
561152	fletching_shield_crafting:level_required	int
561168	fletching_shield_crafting:xp_given	int
561184	fletching_shield_crafting:log_resource	namedobj
561200	fletching_shield_crafting:log_amount	int
565248	fletching_ogre_arrow_crafting:level_required	int
565264	fletching_ogre_arrow_crafting:xp_given_per_arrow	int
565280	fletching_ogre_arrow_crafting:resource	namedobj
565296	fletching_ogre_arrow_crafting:tip_min	int
565312	fletching_ogre_arrow_crafting:tip_max	int
565328	fletching_ogre_arrow_crafting:arrow_head	namedobj
569344	fletching_ballista_crafting:level_required	int
569360	fletching_ballista_crafting:limbs	namedobj
569376	fletching_ballista_crafting:springs	namedobj
569392	fletching_ballista_crafting:frame	namedobj
569408	fletching_ballista_crafting:string	namedobj
569424	fletching_ballista_crafting:incomplete	namedobj
569440	fletching_ballista_crafting:xp_given_incomplete	int
569456	fletching_ballista_crafting:unstrung	namedobj
569472	fletching_ballista_crafting:xp_given_unstrung	int
569488	fletching_ballista_crafting:xp_given_complete	int
573440	fletching_grapple_crafting:level_required	int
573456	fletching_grapple_crafting:xp_given_unfinished	int
573472	fletching_grapple_crafting:bolt	namedobj
573488	fletching_grapple_crafting:grapple_tip	namedobj
573504	fletching_grapple_crafting:rope	namedobj
573520	fletching_grapple_crafting:grapple_unfinished	namedobj
573536	fletching_grapple_crafting:xp_given_finished	int
577536	fletching_battlestaff_crafting:level_required	int
577552	fletching_battlestaff_crafting:xp_given	int
577568	fletching_battlestaff_crafting:log_resource	namedobj
581632	fletching_blowpipe_crafting:level_required	int
581648	fletching_blowpipe_crafting:xp_given	int
581664	fletching_blowpipe_crafting:log_resource	namedobj
581680	fletching_blowpipe_crafting:log_quantity	int
581696	fletching_blowpipe_crafting:secondary_resource	namedobj
581712	fletching_blowpipe_crafting:secondary_quantity	int
585744	sailing_bt_trial_core:trial_name	string
585856	sailing_bt_trial_core:tracker_icon1	graphic
585872	sailing_bt_trial_core:tracker_icon2	graphic
585888	sailing_bt_trial_core:tracker_icon3	graphic
585904	sailing_bt_trial_core:tracker_icon4	graphic
585920	sailing_bt_trial_core:primary_req_desc	string
585936	sailing_bt_trial_core:secondary_req_desc	string
586080	sailing_bt_trial_core:rank_data	int,int,int,int,int
586096	sailing_bt_trial_core:reward_swordfish	namedobj
586112	sailing_bt_trial_core:reward_shark	namedobj
586128	sailing_bt_trial_core:reward_marlin	namedobj
602112	boat_location_sprite_data:location	int
602128	boat_location_sprite_data:sprite	graphic
602144	boat_location_sprite_data:name	string
606208	boat_facilities_default_sprite_data:facility_subtype	int
606224	boat_facilities_default_sprite_data:sprite	graphic
610304	boat_selection_type:type	int
610320	boat_selection_type:title	string
610336	boat_selection_type:selection_text	string
610352	boat_selection_type:selection_enabled	boolean
610368	boat_selection_type:show_recent_boat	boolean
610384	boat_selection_type:show_retrieval_cost	boolean
610400	boat_selection_type:show_boat_health	boolean
610416	boat_selection_type:show_empty_boat_slots	boolean
610432	boat_selection_type:show_cargo_hold	boolean
610448	boat_selection_type:bottled_ships_not_allowed	boolean
610464	boat_selection_type:capsized_ships_not_allowed	boolean
610480	boat_selection_type:lost_ships_not_allowed	boolean
610496	boat_selection_type:only_boats_at_current_port	boolean
610512	boat_selection_type:requires_teleport_focus	boolean
610528	boat_selection_type:requires_greater_teleport_focus	boolean
610544	boat_selection_type:requires_empty_cargo_hold	boolean
630784	sailing_charting_core:unique_id	int
630800	sailing_charting_core:hint	string
630816	sailing_charting_core:sailing_sea	dbrow
630832	sailing_charting_core:give_repeat_xp	boolean
630848	sailing_charting_core:charting_type	dbtable
630864	sailing_charting_core:hazard	dbrow
634880	sailing_charting_generic:sailing_charting_core	dbrow
638976	sailing_charting_spyglass:sailing_charting_core	dbrow
643072	sailing_charting_current_duck:sailing_charting_core	dbrow
647168	sailing_charting_drink_crate:sailing_charting_core	dbrow
651264	sailing_charting_weather_troll:sailing_charting_core	dbrow
655360	sailing_charting_mermaid_guide:sailing_charting_core	dbrow
659456	sailing_charting_tool_recovery:name	string
659488	sailing_charting_tool_recovery:tool	namedobj
659504	sailing_charting_tool_recovery:unique_id	int
663600	sailing_combat_facility:ranged_level_required	int
663616	sailing_combat_facility:accuracy	int
663632	sailing_combat_facility:damage	int
663648	sailing_combat_facility:ammunition_max_tier	int
663664	sailing_combat_facility:attack_rate	int
663696	sailing_combat_facility:attack_range	int
671744	sailing_boat_facility_stats:boat_hp_max	int
671904	sailing_boat_facility_stats:boat_armour	int
672080	sailing_boat_facility_stats:boat_stormresistance	int
672096	sailing_boat_facility_stats:boat_rapidresistance	int
672112	sailing_boat_facility_stats:boat_basespeed	int
672128	sailing_boat_facility_stats:boat_speedcap	int
672144	sailing_boat_facility_stats:boat_acceleration	int
672160	sailing_boat_facility_stats:boat_speedboost_duration	int
672176	sailing_boat_facility_stats:boat_cargohold_size	int
672192	sailing_boat_facility_stats:boat_cargohold_size_uim	int
672208	sailing_boat_facility_stats:boat_fetid_water_resistant	int
672224	sailing_boat_facility_stats:boat_crystal_flecked_resistant	int
672240	sailing_boat_facility_stats:boat_tangled_kelp_resistant	int
672256	sailing_boat_facility_stats:boat_icy_seas_resistant	int
672272	sailing_boat_facility_stats:boat_max_wind_motes	int
675840	sailing_combat_facility_ammunition:ammunition_id	int
675856	sailing_combat_facility_ammunition:ammunition_obj	namedobj
679936	sailing_boat:type_id	int
679952	sailing_boat:name	string
679968	sailing_boat:inline_name	string
679984	sailing_boat:displayname	string
680000	sailing_boat:level_required	int
680016	sailing_boat:player_capacity	int
680032	sailing_boat:boat_size	int
680048	sailing_boat:size_desc	string
680064	sailing_boat:combined_navigation	boolean
680224	sailing_boat:retrieval_cost	int
680320	sailing_boat:keel_option	dbrow
680336	sailing_boat:hull_option	dbrow
680352	sailing_boat:sail_option	dbrow
680368	sailing_boat:steering_option	dbrow
680384	sailing_boat:flag_option	dbrow
680400	sailing_boat:trim_option	dbrow
680416	sailing_boat:brazier_option	dbrow
680432	sailing_boat:hotspot	coord,int,int,dbrow
680448	sailing_boat:static_facility	coord,loc,int,loc_shape
680464	sailing_boat:facility_amount	int
680480	sailing_boat:same_facilities_port_and_starboard	boolean
680496	sailing_boat:crew_capacity	int
680560	sailing_boat:temporary_boat	boolean
680576	sailing_boat:boat_sprite	graphic
684032	sailing_sidepanel_facility:widget	dbrow
684048	sailing_sidepanel_facility:facility_can_lock_in	boolean
684064	sailing_sidepanel_facility:facility_can_be_assigned	boolean
684080	sailing_sidepanel_facility:linked_facility	dbrow
684096	sailing_sidepanel_facility:sidepanel_priority_type	int
684112	sailing_sidepanel_facility:icon	graphic
688128	sailing_sidepanel_widget_button:default_optext	string
688144	sailing_sidepanel_widget_button:default_graphic	graphic,int
688160	sailing_sidepanel_widget_button:default_button_caption	string
688176	sailing_sidepanel_widget_button:toggle_enabled	boolean
688192	sailing_sidepanel_widget_button:toggle_optext	string
688208	sailing_sidepanel_widget_button:toggle_graphic	graphic,int
688224	sailing_sidepanel_widget_button:toggle_button_caption	string
688240	sailing_sidepanel_widget_button:long_button	boolean
692224	sailing_sidepanel_widget_button_target_npc:default_target_verb	string
692240	sailing_sidepanel_widget_button_target_npc:default_graphic	graphic,int
692256	sailing_sidepanel_widget_button_target_npc:default_button_caption	string
692272	sailing_sidepanel_widget_button_target_npc:long_button	boolean
696320	sailing_sidepanel_widget_graphic:graphic	graphic,int
700416	sailing_sidepanel_widget_object:object	namedobj
700432	sailing_sidepanel_widget_object:amount	int
704512	sailing_sidepanel_widget_text:text	string
708608	sailing_crew:unique_id	int
708640	sailing_crew:boat_npc	npc
708656	sailing_crew:cargo_npc	npc
708672	sailing_crew:sprite	graphic
708960	sailing_crew:stat_helmsmanship	int
708976	sailing_crew:stat_privateering	int
708992	sailing_crew:stat_deckhandiness	int
716832	sailing_boat_hotspot:option	dbrow
720896	sailing_boat_facility:name	string
720912	sailing_boat_facility:description	string
720928	sailing_boat_facility:customisation_hide_desc	boolean
720944	sailing_boat_facility:facility_type	int
720960	sailing_boat_facility:facility_subtype	int
720976	sailing_boat_facility:facility_type_sprite	graphic,int,int
720992	sailing_boat_facility:loc	loc
721008	sailing_boat_facility:alternate_locs	loc
721024	sailing_boat_facility:customisation_loc_values	dbrow
721040	sailing_boat_facility:customisation_loc_override	loc
721056	sailing_boat_facility:customisation_loc_anim	seq
721072	sailing_boat_facility:hidden_model	model
721088	sailing_boat_facility:sailing_requirement	int
721104	sailing_boat_facility:construction_requirement	int
721120	sailing_boat_facility:construction_coins_alternative	boolean
721136	sailing_boat_facility:other_stat_requirement	stat,int
721152	sailing_boat_facility:quest_requirement	dbrow
721168	sailing_boat_facility:material	namedobj,int
721184	sailing_boat_facility:build_max	int
721200	sailing_boat_facility:variants	dbrow
721216	sailing_boat_facility:facility_stats	dbrow
721232	sailing_boat_facility:sidepanel_layout_data	dbrow
721248	sailing_boat_facility:crew_facility	int
721264	sailing_boat_facility:crew_stat_requirement	int,int
721280	sailing_boat_facility:combat_facility_data	dbrow
721296	sailing_boat_facility:facility_customisation_order	int
724992	sailing_boat_keel:name	string
725008	sailing_boat_keel:description	string
725024	sailing_boat_keel:customisation_hide_desc	boolean
725040	sailing_boat_keel:loc	coord,loc,int,loc_shape
725056	sailing_boat_keel:customisation_loc_values	dbrow
725072	sailing_boat_keel:customisation_loc_override	loc
725088	sailing_boat_keel:sailing_requirement	int
725104	sailing_boat_keel:construction_requirement	int
725120	sailing_boat_keel:construction_coins_alternative	boolean
725136	sailing_boat_keel:other_stat_requirement	stat,int
725152	sailing_boat_keel:quest_requirement	dbrow
725168	sailing_boat_keel:material	namedobj,int
725184	sailing_boat_keel:facility_stats	dbrow
725200	sailing_boat_keel:facility_customisation_order	int
729088	sailing_boat_hull:name	string
729104	sailing_boat_hull:description	string
729120	sailing_boat_hull:customisation_hide_desc	boolean
729136	sailing_boat_hull:loc	loc
729152	sailing_boat_hull:customisation_loc_values	dbrow
729168	sailing_boat_hull:customisation_loc_override	loc
729200	sailing_boat_hull:sailing_requirement	int
729216	sailing_boat_hull:construction_requirement	int
729232	sailing_boat_hull:construction_coins_alternative	boolean
729248	sailing_boat_hull:other_stat_requirement	stat,int
729264	sailing_boat_hull:quest_requirement	dbrow
729280	sailing_boat_hull:material	namedobj,int
729296	sailing_boat_hull:facility_stats	dbrow
729312	sailing_boat_hull:sidepanel_layout_data	dbrow
729328	sailing_boat_hull:facility_customisation_order	int
733184	sailing_boat_sail:name	string
733200	sailing_boat_sail:description	string
733216	sailing_boat_sail:customisation_hide_desc	boolean
733232	sailing_boat_sail:customisation_loc_values	dbrow
733248	sailing_boat_sail:customisation_loc_override	loc
733264	sailing_boat_sail:hidden_model	model
733280	sailing_boat_sail:sailing_requirement	int
733296	sailing_boat_sail:construction_requirement	int
733312	sailing_boat_sail:construction_coins_alternative	boolean
733328	sailing_boat_sail:other_stat_requirement	stat,int
733344	sailing_boat_sail:quest_requirement	dbrow
733360	sailing_boat_sail:material	namedobj,int
733424	sailing_boat_sail:loc	loc,coord,int,loc_shape,dbrow
733440	sailing_boat_sail:facility_stats	dbrow
733456	sailing_boat_sail:sidepanel_layout_data	dbrow
733472	sailing_boat_sail:facility_customisation_order	int
741376	sailing_boat_steering:name	string
741392	sailing_boat_steering:description	string
741408	sailing_boat_steering:customisation_hide_desc	boolean
741424	sailing_boat_steering:customisation_loc_values	dbrow
741440	sailing_boat_steering:customisation_loc_override	loc
741456	sailing_boat_steering:hidden_model	model
741472	sailing_boat_steering:loc	coord,loc,int,loc_shape,dbrow
741520	sailing_boat_steering:sailing_requirement	int
741536	sailing_boat_steering:construction_requirement	int
741552	sailing_boat_steering:construction_coins_alternative	boolean
741568	sailing_boat_steering:other_stat_requirement	stat,int
741584	sailing_boat_steering:quest_requirement	dbrow
741600	sailing_boat_steering:material	namedobj,int
741616	sailing_boat_steering:facility_stats	dbrow
741632	sailing_boat_steering:sidepanel_layout_data	dbrow
741648	sailing_boat_steering:crew_stat_requirement	int,int
741664	sailing_boat_steering:facility_customisation_order	int
749568	sailing_boat_hull_ornament:name	string
749584	sailing_boat_hull_ornament:description	string
749600	sailing_boat_hull_ornament:loc	loc
749616	sailing_boat_hull_ornament:customisation_loc_values	dbrow
749632	sailing_boat_hull_ornament:customisation_loc_override	loc
749648	sailing_boat_hull_ornament:hidden_model	model
749680	sailing_boat_hull_ornament:sailing_requirement	int
749696	sailing_boat_hull_ornament:construction_requirement	int
749712	sailing_boat_hull_ornament:construction_coins_alternative	boolean
749728	sailing_boat_hull_ornament:other_stat_requirement	stat,int
749744	sailing_boat_hull_ornament:quest_requirement	dbrow
749760	sailing_boat_hull_ornament:material	namedobj,int
749776	sailing_boat_hull_ornament:facility_stats	dbrow
749792	sailing_boat_hull_ornament:facility_customisation_order	int
753664	sailing_boat_flag:name	string
753680	sailing_boat_flag:description	string
753696	sailing_boat_flag:customisation_loc_values	dbrow
753712	sailing_boat_flag:customisation_loc_override	loc
753728	sailing_boat_flag:hidden_model	model
753744	sailing_boat_flag:loc	coord,loc,int,loc_shape
753760	sailing_boat_flag:sailing_requirement	int
753776	sailing_boat_flag:construction_requirement	int
753792	sailing_boat_flag:construction_coins_alternative	boolean
753808	sailing_boat_flag:other_stat_requirement	stat,int
753824	sailing_boat_flag:quest_requirement	dbrow
753840	sailing_boat_flag:material	namedobj,int
753856	sailing_boat_flag:facility_stats	dbrow
753872	sailing_boat_flag:facility_customisation_order	int
757760	sailing_boat_brazier:name	string
757776	sailing_boat_brazier:description	string
757792	sailing_boat_brazier:customisation_loc_values	dbrow
757808	sailing_boat_brazier:customisation_loc_override	loc
757824	sailing_boat_brazier:customisation_loc_anim	seq
757840	sailing_boat_brazier:hidden_model	model
757856	sailing_boat_brazier:loc	coord,loc,int,loc_shape
757872	sailing_boat_brazier:sailing_requirement	int
757888	sailing_boat_brazier:construction_requirement	int
757904	sailing_boat_brazier:construction_coins_alternative	boolean
757920	sailing_boat_brazier:other_stat_requirement	stat,int
757936	sailing_boat_brazier:quest_requirement	dbrow
757952	sailing_boat_brazier:material	namedobj,int
757968	sailing_boat_brazier:facility_stats	dbrow
757984	sailing_boat_brazier:facility_type_sprite	graphic,int,int
758000	sailing_boat_brazier:facility_customisation_order	int
761856	sailing_boat_trim:name	string
761872	sailing_boat_trim:description	string
761888	sailing_boat_trim:loc	coord,loc,int,loc_shape
761904	sailing_boat_trim:customisation_loc_values	dbrow
761920	sailing_boat_trim:customisation_loc_override	loc
761936	sailing_boat_trim:sailing_requirement	int
761952	sailing_boat_trim:construction_requirement	int
761968	sailing_boat_trim:construction_coins_alternative	boolean
761984	sailing_boat_trim:other_stat_requirement	stat,int
762000	sailing_boat_trim:quest_requirement	dbrow
762016	sailing_boat_trim:material	namedobj,int
762032	sailing_boat_trim:facility_stats	dbrow
762048	sailing_boat_trim:sidepanel_layout_data	dbrow
762064	sailing_boat_trim:customisation_buildable	boolean
762080	sailing_boat_trim:facility_customisation_order	int
765952	sailing_boat_name_options:default	string
765968	sailing_boat_name_options:option	string
770048	sailing_customisation_loc_angles:angles	int,int,int,int,int,int,int
770064	sailing_customisation_loc_angles:angles_large_modifiers	int,int,int,int,int,int,int
774144	sailing_customisation_tab:type	int
774160	sailing_customisation_tab:tab_id	int
774176	sailing_customisation_tab:tab_name	string
774192	sailing_customisation_tab:tab_icon	graphic
774208	sailing_customisation_tab:facility_type	int
774224	sailing_customisation_tab:facility_subtype	int
774240	sailing_customisation_tab:facility_desc	string
794624	sailing_dock:dock_id	int
794640	sailing_dock:nice_name	string
794656	sailing_dock:inline_name	string
794832	sailing_dock:dock_sprite_small	graphic
802816	sailing_boat_cargohold_whitelist_obj:entry	obj
802832	sailing_boat_cargohold_whitelist_obj:entry_category	category
806912	port_task:task_id	int
806928	port_task:name	string
806944	port_task:task_type	int
806960	port_task:level_required	int
806976	port_task:reward_tier	int
806992	port_task:starting_port	dbrow
807008	port_task:cargo_port	dbrow
807024	port_task:ending_port	dbrow
807040	port_task:cancellable	boolean
807088	port_task:facilities_required	loc,string
807104	port_task:facilitites_recommended	loc,string
807120	port_task:boat_combat_required	boolean
807136	port_task:regular_combat_required	int
807152	port_task:combat_recommended	int
807168	port_task:delivery_object	namedobj
807184	port_task:cargo	namedobj,int
807200	port_task:port_checkpoint	int,int
807216	port_task:bounty_target_alive	npc
807232	port_task:bounty_target_dead	npc
807248	port_task:bounty_object	namedobj
807264	port_task:bounty_object_amount	int
807280	port_task:bounty_object_rarity	int
807296	port_task:task_board_graphic	model
807312	port_task:flavour_text	string
811008	task_board_layout:layout_id	int
811024	task_board_layout:style_task	int,int
811040	task_board_layout:tasks_on_first_row	int
811056	task_board_layout:tasks_on_subsequent_rows	int
819200	sailing_sea_hazard:hazard_id	int
819216	sailing_sea_hazard:name	string
823296	sailing_sea:unique_id	int
823312	sailing_sea:ocean_id	int
823328	sailing_sea:name	string
823344	sailing_sea:type	int
823360	sailing_sea:ocean	dbrow
823376	sailing_sea:required_level	int
823392	sailing_sea:xp_level	int
823408	sailing_sea:centre_coord	coord
843776	chartering_destinations:chartering_destination_id	int
843792	chartering_destinations:chartering_destination_name	string
843808	chartering_destinations:chartering_destination_inline_name	string
843824	chartering_destinations:chartering_destination_port_coord	coord
843840	chartering_destinations:chartering_destination_x_pos	int
843856	chartering_destinations:chartering_destination_y_pos	int
843872	chartering_destinations:chartering_destination_inzone	coord,coord
843904	chartering_destinations:related_content	int
5009408	firemaking_logs:item	obj
5009424	firemaking_logs:level	int
5009440	firemaking_logs:xp	int
5009456	firemaking_logs:forester_initial_ticks	int
5009472	firemaking_logs:forester_log_ticks	int
5009488	firemaking_logs:forester_animation	seq
5013504	consumable_food:items	obj
5013520	consumable_food:heal	int
5013536	consumable_food:combo	boolean
5013552	consumable_food:effect	boolean
5013568	consumable_food:overheal	boolean
5013584	consumable_food:eatdelay	int
5013600	consumable_food:combatdelay	int
5017600	stat_components:component	component
5017616	stat_components:stat	stat
5017632	stat_components:bit	int
5021696	skill_prayer:item	obj
5021712	skill_prayer:exp	int
5021728	skill_prayer:ashes	boolean
5025792	teleport_tablets:item	obj
5025808	teleport_tablets:magic_level	int
5025824	teleport_tablets:location	int
5029888	woodcutting_trees:tree_object	loc
5029904	woodcutting_trees:level	int
5029920	woodcutting_trees:xp	int
5029936	woodcutting_trees:log_item	obj
5029952	woodcutting_trees:respawn_cycles	int
5029968	woodcutting_trees:success_rate_low	int
5029984	woodcutting_trees:success_rate_high	int
5030000	woodcutting_trees:despawn_ticks	int
5030016	woodcutting_trees:deplete_mechanic	int
5030032	woodcutting_trees:stump_object	loc
5030048	woodcutting_trees:clue_base_chance	int
5033984	woodcutting_axes:item	obj
5034000	woodcutting_axes:level	int
5034016	woodcutting_axes:delay	int
5034032	woodcutting_axes:animation	seq
5038080	herblore_unfinished:herb_item	obj
5038096	herblore_unfinished:level	int
5038112	herblore_unfinished:xp	int
5038128	herblore_unfinished:unfinished_potion	obj
5042176	herblore_finished:pot_primary	obj
5042192	herblore_finished:secondaries	obj
5042208	herblore_finished:level_required	int
5042224	herblore_finished:xp	int
5042240	herblore_finished:finished_potion	obj
5046272	herblore_cleaning:grimy_herb	obj
5046288	herblore_cleaning:level	int
5046304	herblore_cleaning:xp	int
5046320	herblore_cleaning:clean_herb	obj
5050368	herblore_barbarian_mixes:two_dose_potion	obj
5050384	herblore_barbarian_mixes:mix_ingredient	obj
5050400	herblore_barbarian_mixes:level	int
5050416	herblore_barbarian_mixes:xp	int
5050432	herblore_barbarian_mixes:barbarian_mix	obj
5054464	herblore_swamp_tar:herb	obj
5054480	herblore_swamp_tar:level	int
5054496	herblore_swamp_tar:xp	int
5054512	herblore_swamp_tar:finished_tar	obj
5058560	herblore_crushing:item	obj
5058576	herblore_crushing:level	int
5058592	herblore_crushing:xp	int
5058608	herblore_crushing:crushed_item	obj
